var data = {
	main: [
		{
			bg: []
		},
		{
			mainMenu: [
				{
					caption: "Спілка сприяння розвитку сільського зеленого туризму",
					icon: "mdi-account-multiple",
					content: [
						{
							caption: "Історія",
							icon: "mdi-timer-sand",
							route: "#content/history"
						},

						{
							caption: "Статут",
							icon: "mdi-clipboard-text",
							route: "#content/statut"
						},

						{
							caption: "Вступ до членів Спілки СЗТ України",
							icon: "mdi-account-plus",
							route: "#content/wstup"
						},

						{
							caption: "Правління та контакти",
							icon: "mdi-checkbox-multiple-blank-outline",
							route: "#content/kontakty"
						},

						{
							caption: "Уповноважені представники Спілки СЗТ України в областях",
							icon: "mdi-human-male-female",
							route: "#content/predstavnyky"
						}
					]
				},
				{
					caption: "Законодавство",
					icon: "mdi-book-open-variant",
					content: [
						{
							caption: "Закони Верховної Ради України та проекти",
							icon: " mdi-bookmark-outline-plus",
							route: "#content/zakony"
						},

						{
							caption: "Постанови та розпорядження Кабінету Міністрів України",
							icon: " mdi-briefcase",
							route: "#content/postanovy"
						},

						{
							caption: "Рішення інших органів виконавчої влади",
							icon: "mdi-comment-processing",
							route: "#content/risenny"
						},

						{
							caption: "Міжнародний досвід",
							icon: "mdi-wan",
							route: "#content/dosvid"
						}
					]
				},		
				{
					caption: "Категорізація",
					icon: "mdi-file-import",
					content: [
						{
							caption: "Положення",
							icon: "mdi-file-send",
							route: "#content/polozenny"
						},

						{
							caption: "Знак",
							icon: " mdi-snowman",
							route: "#content/znak"
						},

						{
							caption: "Статистика",
							icon: " mdi-playlist-play",
							route: "#content/statistika"
						}
					]
				},
				{
					caption: "Зелена садиба",
					icon: "mdi-home",
					content: [
						{
							caption: "Нормативи програми",
							icon: "mdi-format-align-justify",
							route: "#content/normatyvy"
						},

						{
							caption: "Міжнародний досвід",
							icon: "mdi-wan",
							route: "#content/mydosvid"
						}
					]
				},
				{
					caption: "Каталог садиб",
					icon: "mdi-home-variant",
					route: "#content/catalog"
				},
				{
					caption: "Про автора",
					icon: "mdi-account-circle",
					route: "#content/proavtora"
				}
			]
		}
	],



	history: [
		{
			textContent: []
		}
	],

	statut:[
		{
			textContent: []
		}
	],

	wstup: [
		{
			textContent: []
		}
	],
	kontakty: [
		{
			textContent: []
		}
	],
	predstavnyky: [
		{
			textContent: []
		}
	],
	zakony: [
		{
			textContent: []
		}
	],
	postanovy: [
		{
			textContent: []
		}
	],
	risenny: [
		{
			textContent: []
		}
	],
	dosvid: [
		{
			textContent: []
		}
	],
	znak: [
		{
			textContent: []
		}
	],
	statistika: [
		{
			textContent: []
		}
	],
	polozenny: [
		{
			textContent: []
		}
	],
	normatyvy: [
		{
			textContent: []
		}
	],
	mydosvid: [
		{
			textContent: []
		}

	],
	proavtora: [
		{
			textContent: []
		}

	],
	catalog: [
		{
			catalog: [[
				[
					"Ратнівський район",
					"Садиба Журавлиний край",
					"Садиба У коріння",
					"Садиба Соботовичів",
					"Садиба Юрія",
					"Садиба Назаруків",
					"Садиба Калінчуків",
					"Садиба Ващуків"
				],
				[
					"Іваничівський район",
					" Садиба Петрівський маєток"
				],
				[
					"Рожищенський район",
					"Садиба Гаївка",
					"Садиба Мосійчуків"
				],
				[
					"Ковельський район",
					"Садиба У Петровича",
					"Садиба Вербиченька",
					"Садиба Несухоїжі",
					"Садиба Шевчуків",
					"Садиба Козуль",
					"Садиба Мазурів",
					"Садиба Білінець",
					"Садиба Сюруків",
					"Садиба Римарчуків",
					"Садиба Оксенюків",
					"Садиба Ліщуків",
					"Садиба Білінець",
					"Садиба Ілюшин"
				],
				[
					"Любешівський район",
					"Садиба Іванісік Валентини Олексіївни",
					"Садиба Хвиля",
					"Садиба Борисюків",
					"Садиба Качули",
					"Садиба Іванісік",
					"Садиба Швирид"
				],
				[
					"Ківерцівський район",
					"Садиба Хутірець",
					"СадибаУ Лідії",
					"Садиба Батьківська хата",
					"Садиба Лебедина вірність",
					"Садиба зеленого туризму Сакура",
				],
				[
					"Старовижівський район",
					"Садиба ГАЛИНА",
					"Садиба Цьось",
					"Садиба НАДІЯ",
				],
				[
					"Шацький район",
					"СадибаЛісова казка,",
					"СадибаПід соснами",
					"Садиба Гостинна Хата",
					"СадибаТиха пристань",
					"Садиба Дерев'янний котедж",
					"Садиба Приватний котедж",
					"Садиба Лелека",
					"Садиба Затишний маєток",
					"Садиба Оскар",
					"Садиба Зелений рай",
					"Садиба Берізка",
					"Садиба Екзотична",
					"Садиба Мазурів",
					"Садиба Чумаки",
					"Садиба Котедж у Іллічівці",
					"Садиба Гостинне подвір'я",
					"Садиба Скумичів",
					"Садиба Смерекова хата",
					"Садиба Галини Романівни",
					"Садиба «Приватний сектор»",
					"Садиба «Приватний сектор»2",
					"Садиба «Сита Хата»",
					"Садиба Прокопчуків",
					"Садиба «Люцимер»",
					"Садиба Прокопчуків",
					"Садиба Семерей",
				],
				[
					"Горохівський район",
					"Садиба Ривачуків"
				],[
					"Луцький район",
					"Садиба Яцишинів"
				],
				[
					"Володимир – Волинський район",
					"Садиба Гонтаруків"
				],
				[
					"Любомльський  район",
					"Садиба Боярчуків",
					"Садиба Гуга",
					"Садиба Жучиків",
					"Садиба Бриндзіїв",
					"Садиба Волосюків",
					"Садиба Дрозд"
				],
				[
					"Маневицький  район",
					"Садиба Лесиків",
					"Садиба Петровича",
					"Садиба Каращуків",
					"Садиба Михайла Петровича",
					"Садиба Настюкевичів",
					"Садиба Брисюків",
					"Садиба Івана Сергійовича",
				],
				[
					"Турійський район",
					"Садиба Приступа",
					"Садиба Поліщуків",
					"Садиба Петрицького",
					"Садиба Кузнєцова",
					"Садиба Кашубів",
					"Садиба Микитюків",
				]
			]]

		}
	]
};

module.exports = data;